# edusysvaadin

./: pom.xml
src/main/java/za/co/edusys/: EdusysVaadinApplication.java  LoginUI.java  MainUI.java  PageableComponent.java  SpringSecurityConfig.java  Utils.java
src/main/java/za/co/edusys/domain/: DataLoader.java
src/main/java/za/co/edusys/domain/model/: Authorities.java  Class.java  Grade.java  MenuItem.java  Role.java  School.java  Subject.java  Term.java  User.java
src/main/java/za/co/edusys/domain/model/details/: Address.java  ContactDetails.java
src/main/java/za/co/edusys/domain/model/event/: Event.java  EventItem.java  EventStatus.java  EventType.java
src/main/java/za/co/edusys/domain/repository/: AuthorityRepository.java  ClassRepository.java  EventItemRepository.java  EventRepository.java  MenuItemRepository.java  SchoolRepository.java  TermRepository.java  UserRepository.java
src/main/java/za/co/edusys/service/: AuthService.java
src/main/java/za/co/edusys/views/: CalendarView.java  ClassView.java  DashBoardView.java  LimitedGrid.java  SchoolView.java  TeacherView.java  UserView.java  viewModel.java
src/main/java/za/co/edusys/views/components/: NumberField.java
src/main/java/za/co/edusys/views/forms/: AddressForm.java  ContactDetailsForm.java  EventForm.java
src/main/java/za/co/edusys/views/user/: ClassView.java  SchoolView.java  TeacherView.java  UserListView.java  UserView.java
src/main/resources/: application.properties
